\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu i za\IeC {\l }o\IeC {\.z}enia projektowe}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekt nadajnika wykorzystuj\IeC {\k a}cego akcelerometr do sterowania pojazdem ko\IeC {\l }owym}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projekt odbiornika i pojazdu ko\IeC {\l }owego}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcjonalno\IeC {\'s}ci dodatkowe}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizacja pracy}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Harmonogram zada\IeC {\'n}}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonogram pracy\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Harmonogram}{{1}{3}{Harmonogram pracy\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podzia\IeC {\l } pracy}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela rozk\IeC {\l }adu zada\IeC {\'n}\relax }}{4}{table.caption.3}}
\newlabel{tab:Tabela rozkladu pracy}{{1}{4}{Tabela rozkładu zadań\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram Gantta}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Gantta\relax }}{5}{figure.caption.4}}
\newlabel{fig:Gantt}{{2}{5}{Diagram Gantta\relax }{figure.caption.4}{}}
