<?xml version="1.0" encoding="UTF-8"?><project name="Sterowniki Robotów" company="" webLink="http://" view-date="2018-02-26" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.6" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0,3]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="199" order="0"/>
        <field id="1" name="Default role" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Raporty i dokumentacja" color="#8cb6ce" meeting="false" start="2018-02-27" duration="71" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Założenia projektowe" color="#8cb6ce" meeting="false" start="2018-02-27" duration="36" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Określenie funkcjonalności" color="#8cb6ce" meeting="false" start="2018-02-27" duration="36" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Rozdział pracy" color="#8cb6ce" meeting="false" start="2018-02-27" duration="36" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Etap I - Założenia projektowe" color="#8cb6ce" meeting="false" start="2018-03-13" duration="26" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Etap II - raport z prac" color="#8cb6ce" meeting="false" start="2018-04-18" duration="20" complete="0" thirdDate="2018-04-18" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Etap III - dokumentacja i wynik projektu" color="#8cb6ce" meeting="false" start="2018-05-16" duration="15" complete="0" thirdDate="2018-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Praca nad pojazdem" color="#000000" meeting="false" start="2018-03-13" duration="50" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
            <task id="39" name="Projektowanie układu" color="#8cb6ce" meeting="false" start="2018-03-13" duration="30" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Tworzenie modelu 3D" color="#8cb6ce" meeting="false" start="2018-03-13" duration="30" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Gotowe schematy elektroniczne i model 3D" color="#8cb6ce" meeting="true" start="2018-04-24" duration="0" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
                <depend id="58" type="2" difference="1" hardness="Strong"/>
                <depend id="59" type="2" difference="1" hardness="Strong"/>
                <depend id="87" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="59" name="Implementacja połączenia bluetooth" color="#8cb6ce" meeting="false" start="2018-04-25" duration="18" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Budowa pojazdu" color="#8cb6ce" meeting="false" start="2018-04-25" duration="18" complete="0" thirdDate="2018-04-25" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Implementacja sterowania silnikami" color="#8cb6ce" meeting="false" start="2018-04-25" duration="18" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Gotowy pojazd" color="#8cb6ce" meeting="false" start="2018-05-21" duration="1" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" name="Praca nad sterownikiem" color="#000000" meeting="false" start="2018-04-17" duration="25" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <task id="51" name="Konfiguracja Cube" color="#8cb6ce" meeting="false" start="2018-04-17" duration="2" complete="0" thirdDate="2018-03-13" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Implementacja połączenia z akcelerometrem" color="#8cb6ce" meeting="false" start="2018-04-19" duration="22" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Implementacja połączenia z modułem komunikacji" color="#8cb6ce" meeting="false" start="2018-04-19" duration="22" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Gotowy sterownik" color="#8cb6ce" meeting="false" start="2018-05-21" duration="1" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="80" name="Łączenie prac" color="#000000" meeting="false" start="2018-05-22" duration="11" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true">
            <task id="81" name="Połączenie sterownika z pojazdem" color="#8cb6ce" meeting="true" start="2018-05-22" duration="0" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Testowanie i debugowanie" color="#8cb6ce" meeting="false" start="2018-05-22" duration="6" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
                <depend id="98" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Podłączenie czujników i implementacja ich działania" color="#8cb6ce" meeting="false" start="2018-05-30" duration="1" complete="0" thirdDate="2018-05-30" thirdDate-constraint="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="117" name="Testowanie i debugowanie" color="#8cb6ce" meeting="false" start="2018-05-31" duration="1" complete="0" thirdDate="2018-05-31" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Koniec pracy" color="#8cb6ce" meeting="true" start="2018-06-06" duration="0" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Prace dodatkowe" color="#ff0033" meeting="false" start="2018-04-17" duration="35" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true">
            <task id="32" name="Kompletowanie elementów" color="#8cb6ce" meeting="false" start="2018-04-17" duration="24" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Praca nad przetwarzaniem obrazu" color="#8cb6ce" meeting="false" start="2018-05-21" duration="1" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Przełączanie sterowania" color="#8cb6ce" meeting="false" start="2018-05-22" duration="1" complete="0" thirdDate="2018-05-22" thirdDate-constraint="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Podłączenie do układu" color="#8cb6ce" meeting="false" start="2018-05-23" duration="1" complete="0" thirdDate="2018-05-23" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Testowanie i debugowanie" color="#8cb6ce" meeting="false" start="2018-05-24" duration="8" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maciej Kajdak" function="Default:1" contacts="226256@student.pwr.wroc.pl" phone=""/>
        <resource id="1" name="Patrycjusz Auguścik" function="Default:1" contacts="226523@student.pwr.wroc.pl" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="117" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
